### SPRING DATASOURCE ###
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/worx
SPRING_DATASOURCE_USERNAME=worx
SPRING_DATASOURCE_PASSWORD=worx
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_PROFILE=dev,swagger

### SMTP CONFIGURATION ###
WORX_EMAIL_SMTP_HOST=
WORX_EMAIL_SMTP_USERNAME=
WORX_EMAIL_SMTP_PASSWORD=
WORX_EMAIL_SMTP_PORT=
WORX_EMAIL_FROM_ADDRESS=
WORX_EMAIL_FROM_NAME=

### STORAGE CONFIGURATION ###
WORX_STORAGE_ENDPOINT=http://localhost:9000
WORX_STORAGE_ACCESS_KEY=minioadmin
WORX_STORAGE_SECRET_KEY=minioadmin
WORX_STORAGE_BUCKET_NAME=worx

### WEB CONFIGURATION ###
WORX_WEB_ENDPOINT=http://localhost:8081

### GEOCODER CONFIGURATION ###
WORX_GEOCODER_ENABLED=false
WORX_GEOCODER_DEFAULT=google
WORX_GEOCODER_GOOGLE_API_KEY=placeholder

### TOKEN CONFIGURATION ###
WORX_ACCESS_TOKEN_EXPIRED_IN_MS=3600000
WORX_REFRESH_TOKEN_EXPIRED_AT_MS=7200000

### Developer Configuration ###

## Uncomment this for sonar token
# ### SONAR ###
# SONAR_TOKEN=

## Uncomment this for sentry usage
# ### Sentry ###
# SENTRY_DSN=
# SENTRY_TRACES_SAMPLE_RATE=
# SENTRY_ENVIRONMENT=
